plugins {
    id 'java-library'
    id 'jacoco'
}

group 'dev.klepto'
version '0.0.1'

def deps = [
        guava : [group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'],
        truth : [group: 'com.google.truth', name: 'truth', version: '1.0.1'],
        lombok: [group: 'org.projectlombok', name: 'lombok', version: '1.18.8'],
        junit : [group: 'junit', name: 'junit', version: '4.12']
]

repositories {
    mavenCentral()
}

dependencies {
    implementation deps.guava
    implementation deps.lombok
    annotationProcessor deps.lombok

    testImplementation deps.junit
    testImplementation deps.truth
    testAnnotationProcessor deps.lombok
}

task showJacocoReport(type: Exec) {
    def os = org.gradle.internal.os.OperatingSystem.current()
    if (os.isWindows()) {
        workingDir jacocoTestReport.reports.html.destination
        commandLine 'cmd', '/c', 'start', 'index.html'
    }
    dependsOn test, jacocoTestReport
}
